<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:iconTint="@android:color/white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_auto_scroll"
        android:title="Auto Scroll"
        android:icon="@android:drawable/ic_media_play"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_options"
        android:title="Options"
        android:icon="@drawable/ic_menu"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu>
