<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/layout_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User ID: "
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:drawableEnd="@android:drawable/ic_secure"
            android:drawableTint="@android:color/white"
            />

        <Button
            android:id="@+id/btnLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textColor="@android:color/white"
            android:drawableEnd="@android:drawable/ic_menu_sort_by_size"
            android:drawableTint="@android:color/white"
            android:background="@drawable/bg_card_green"
            android:layout_marginVertical="4dp"
            />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchPremium"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Simulate Premium User (No Ads)"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnResetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Data (Test Online)"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            style="@style/Widget.Material3.Button.OutlinedButton"/>




    </LinearLayout>

    </ScrollView>
</LinearLayout>
