<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="100dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/ic_menu_agenda"
            app:tint="@color/accent_gold" />

        <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Favorite"
            android:textColor="@color/accent_gold"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
