<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvAyahNumber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_ayah_star"
            android:gravity="center"
            android:text="1"
            android:textColor="#8B5E3C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAyahText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textDirection="rtl"
            android:lineSpacingExtra="8dp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvAyahTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translation"
            android:textSize="14sp"
            android:textColor="#757575"
            android:gravity="start"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:padding="4dp"
        app:tint="@color/primary_green"
        android:layout_gravity="end|top"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"/>

</androidx.cardview.widget.CardView>
