<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHadithNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hadith No. 1"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/tvHadithArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabic Text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textDirection="rtl"
            android:lineSpacingExtra="6dp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvHadithTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translation"
            android:textSize="14sp"
            android:textColor="#757575"
            android:gravity="start"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
