<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTasbihName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subhanallah"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTasbihCount"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvTasbihCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnItemReset"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/btnItemReset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_history" 
            app:tint="#F44336"
            android:background="#FBF1F1"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
