<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary_green"
    app:elevation="0dp"
    app:liftOnScroll="true"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@android:color/white"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/TextAppearance.App.ToolbarTitle" />
</com.google.android.material.appbar.AppBarLayout>
